{
"reponame":"template-single-view-ad",
"title":"Single View App",
"tooltip":"[App Designer Ready] Use this template to provide a simple app that has just one view. For example, create a Flashlight app or Calculator app.",
"description":"[App Designer Ready] Use this template to provide a simple app that has just one view. For example, create a Flashlight app or Calculator app.",
"articleUrl":"http://software.intel.com/en-us/html5/articles/templates-to-get-started-with-html5-mobile-app-development",
"visible" : "true",
"type":"appdesigner",
"keywords":["App Designer"],
"highlights" : ["App Designer"]
}
